﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Base2art.WebClient.Features</RootNamespace>
    <!--<SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>base2art.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Base2art.Keys" Version="1.0.0" />-->
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Base2art.Standard.WebClient.Json\Base2art.Standard.WebClient.Json.csproj" />
    <ProjectReference Include="..\..\src\Base2art.Standard.WebClient.NetHttp\Base2art.Standard.WebClient.NetHttp.csproj">
      <Project>{C3267A92-9F1A-4995-8662-6B26027DE562}</Project>
      <Name>Base2art.WebClient.NetHttp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.Standard.WebClient.NetRequests\Base2art.Standard.WebClient.NetRequests.csproj">
      <Project>{78397658-E430-4EBE-AD5A-E83D44D98BAA}</Project>
      <Name>Base2art.WebClient.NetRequests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.Standard.WebClient.ResponseHandlers.Html\Base2art.Standard.WebClient.ResponseHandlers.Html.csproj">
      <Project>{D33487F9-E10C-4E06-9B17-E1301029AF83}</Project>
      <Name>Base2art.Standard.WebClient.ResponseHandlers.Html</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Base2art.Standard.WebClient\Base2art.Standard.WebClient.csproj">
      <Project>{F5493BB8-1762-4A82-92ED-6683213389CE}</Project>
      <Name>Base2art.WebClient</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\*.html" />
  </ItemGroup>
</Project>