﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Base2art.WebClient.NetHttp</RootNamespace>
    <!--<SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>-->
    <!--<AssemblyOriginatorKeyFile>base2art.snk</AssemblyOriginatorKeyFile>-->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Scott Youngblut</Authors>
    <Copyright>Base2art (c)</Copyright>
    <Description>Set of classes, modules and libraries for easier interaction with WebClients.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>http://docs.base2art.com/base2art-standard-webclient/</PackageProjectUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://leathakkor@bitbucket.org/base2art/base2art.standard.webclient.git</RepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base2art.Standard.WebClient\Base2art.Standard.WebClient.csproj">
      <Project>{F5493BB8-1762-4A82-92ED-6683213389CE}</Project>
      <Name>Base2art.WebClient</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\\ProductInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>